PORT=5000
EMAIL_USER=radhika99work@gmail.com
EMAIL_PASS=vgrovxxldolgkrsb
FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb://127.0.0.1:27017/task_management
NODE_ENV=development
JWT_SECRET=someSecretKey   # for auth middleware
